{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Segoe UI Symbol;}{\f6\fnil\fprq2\fcharset204 Segoe UI Symbol;}{\f7\fnil\fprq2\fcharset204 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058 Normal;}
{\*\cs15\snext15 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1096\'f8\u1088\'f0\u1080\'e8\u1092\'f4\u1090\'f2 \u1072\'e0\u1073\'e1\u1079\'e7\u1072\'e0\u1094\'f6\u1072\'e0;}
{\*\cs16\snext16 WW8Num1z8;}
{\*\cs17\snext17 WW8Num1z7;}
{\*\cs18\snext18 WW8Num1z6;}
{\*\cs19\snext19 WW8Num1z5;}
{\*\cs20\snext20 WW8Num1z4;}
{\*\cs21\snext21 WW8Num1z3;}
{\*\cs22\snext22 WW8Num1z2;}
{\*\cs23\snext23 WW8Num1z1;}
{\*\cs24\snext24\dbch\af7\loch\f3\fs28\lang1033 WW8Num1z0;}
{\*\cs25\snext25\dbch\af7\loch\f3\fs28 ListLabel 1;}
{\*\cs26\snext26\dbch\af7\fs28 ListLabel 2;}
{\s27\sbasedon0\snext28\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\loch\f4\fs28\lang1058 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s28\sbasedon0\snext28\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\loch\f3\fs24\lang1058 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1080\'e8\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s29\sbasedon28\snext29\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\loch\f3\fs24\lang1058 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s30\sbasedon0\snext30\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\i\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\loch\f3\fs24\lang1058 \u1056\'d0\u1086\'ee\u1079\'e7\u1076\'e4\u1110\'b3\u1083\'eb;}
{\s31\sbasedon0\snext31\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\loch\f3\fs24\lang1058 \u1055\'cf\u1086\'ee\u1082\'ea\u1072\'e0\u1078\'e6\u1095\'f7\u1080\'e8\u1082\'ea;}
{\s32\sbasedon0\snext32\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\loch\f3\fs24\lang1058 \u1042\'c2\u1084\'ec\u1110\'b3\u1089\'f1\u1090\'f2 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1110\'b3;}
{\s33\sbasedon32\snext33\qc\widctlpar\hyphpar0\ltrpar\cf0\b\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\loch\f3\fs24\lang1058 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1110\'b3;}
{\s34\sbasedon0\snext34\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\loch\f3\fs24\lang1058 \u1040\'c0\u1073\'e1\u1079\'e7\u1072\'e0\u1094\'f6 \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1082\'ea\u1072\'e0;}
}{\*\generator Neat_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo12\dy31\hr13\min51}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale82
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1058\'3f\u1080\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1080\'3f\u1083\'3f\u1100\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\qc\sb0\sa0{\rtlch \ltrch\loch\fs28
\u1053\'cd\u1072\'e0\u1094\'f6\u1110\'b3\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1080\'e8\u1081\'e9 \u1090\'f2\u1077\'e5\u1093\'f5\u1085\'ed\u1110\'b3\u1095\'f7\u1085\'ed\u1080\'e8\u1081\'e9 \u1091\'f3\u1085\'ed\u1110\'b3\u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1090\'f2\u1077\'e5\u1090\'f2 \u1059\'d3\u1082\'ea\u1088\'f0\u1072\'e0\u1111\'bf\u1085\'ed\u1080\'e8}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\qc\sb0\sa0{\rtlch \ltrch\loch\fs28
\u171\'ab\u1050\'ca\u1080\'e8\u1111\'bf\u1074\'e2\u1089\'f1\u1100\'fc\u1082\'ea\u1080\'e8\u1081\'e9 \u1087\'ef\u1086\'ee\u1083\'eb\u1110\'b3\u1090\'f2\u1077\'e5\u1093\'f5\u1085\'ed\u1110\'b3\u1095\'f7\u1085\'ed\u1080\'e8\u1081\'e9 \u1110\'b3\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1090\'f2 \u1110\'b3\u1084\'ec\u1077\'e5\u1085\'ed\u1110\'b3 \u1030\'b2\u1075\'e3\u1086\'ee\u1088\'f0\u1103\'ff \u1057\'d1\u1110\'b3\u1082\'ea\u1086\'ee\u1088\'f0\u1089\'f1\u1100\'fc\u1082\'ea\u1086\'ee\u1075\'e3\u1086\'ee\u187\'bb}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\qc\sb0\sa0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\sb0\sa0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\sb0\sa0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\sb0\sa0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\sb0\sa0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\sb0\sa0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\sb0\sa0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\qc\sb0\sa0{\b\rtlch \ltrch\loch\fs28
\u1047\'c7\u1042\'c2\u1030\'b2\u1058\'d2 \u1047\'c7 \u1051\'cb\u1040\'c0\u1041\'c1\u1054\'ce\u1056\'d0\u1040\'c0\u1058\'d2\u1054\'ce\u1056\'d0\u1053\'cd\u1054\'ce\u1031\'af \u1056\'d0\u1054\'ce\u1041\'c1\u1054\'ce\u1058\'d2\u1048\'c8 }{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs28\loch\f5\hich\af5
\u8470\'b9}{\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
4}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\qc\sb0\sa0\b\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\qc\sb0\sa0{\rtlch \ltrch\loch\fs28
\u1079\'e7 \u1076\'e4\u1080\'e8\u1089\'f1\u1094\'f6\u1080\'e8\u1087\'ef\u1083\'eb\u1110\'b3\u1085\'ed\u1080\'e8: \u171\'ab\u1030\'b2\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1082\'ea\u1072\'e0\u187\'bb}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\sb0\sa0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\sb0\sa0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\sb0\sa0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\sb0\sa0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\sb0\sa0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\qc\sb0\sa0\rtlch \ltrch\loch\fs28

\par \trowd\trql\trleft-10\ltrrow\trrh23\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr108\clcbpat8\clvertalt\cellx4456\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt10\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr10\clcbpat8\clvertalt\cellx9461\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\intbl\sl360\slmult1\highlight8\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\intbl\sl360\slmult1\highlight8\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\intbl\sl360\slmult1\highlight8\rtlch \ltrch\loch\fs28
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\intbl\sl360\slmult1{\highlight8\rtlch \ltrch\loch\fs28
\u1042\'c2\u1080\'e8\u1082\'ea\u1086\'ee\u1085\'ed\u1072\'e0\u1074\'e2 : \u1057\'d1\u1086\'ee\u1083\'eb\u1086\'ee\u1085\'ed\u1072\'e0\u1088\'f0 \u1071\'df\u1088\'f0\u1086\'ee\u1089\'f1\u1083\'eb\u1072\'e0\u1074\'e2 \u1042\'c2\u1086\'ee\u1083\'eb\u1086\'ee\u1076\'e4\u1080\'e8\u1084\'ec\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1080\'e8\u1095\'f7}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\intbl\sl360\slmult1{\highlight8\rtlch \ltrch\loch\fs28
\u1043\'c3\u1088\'f0\u1091\'f3\u1087\'ef\u1072\'e0:     \u1056\'d0\u1045\'c5-11}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\intbl\sl360\slmult1{\highlight8\rtlch \ltrch\loch\fs28
\u1042\'c2\u1080\'e8\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1110\'b3: \u1076\'e4\u1086\'ee\u1094\'f6\u1077\'e5\u1085\'ed\u1090\'f2 \u1050\'ca\u1072\'e0\u1090\'f2\u1110\'b3\u1085\'ed \u1055\'cf.\u1070\'de.}{\highlight8\rtlch \ltrch\loch\fs18
 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\intbl\sl360\slmult1{\highlight8\rtlch \ltrch\loch\fs28
\u1054\'ce\u1094\'f6\u1110\'b3\u1085\'ed\u1082\'ea\u1072\'e0: ______________________    }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\intbl\sl360\slmult1{\highlight8\rtlch \ltrch\loch\fs28
\u1055\'cf\u1110\'b3\u1076\'e4\u1087\'ef\u1080\'e8\u1089\'f1: ______________________}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\qc{\rtlch \ltrch\loch\fs28
\u1050\'ca\u1080\'e8\u1111\'bf\u1074\'e2 \u8211\'96 2021}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\qc\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\qc\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1{\b\rtlch \ltrch\loch\fs28
\u1052\'cc\u1077\'e5\u1090\'f2\u1072\'e0 \u1088\'f0\u1086\'ee\u1073\'e1\u1086\'ee\u1090\'f2\u1080\'e8}{\rtlch \ltrch\loch\fs28
: }{\rtlch \ltrch\loch\fs28\lang1058
\u1053\'cd\u1072\'e0\u1074\'e2\u1095\'f7\u1080\'e8\u1090\'f2\u1080\'e8\u1089\'f1\u1100\'fc \u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee\u1088\'f0\u1102\'fe\u1074\'e2\u1072\'e0\u1090\'f2\u1080\'e8 \u1090\'f2\u1072\'e0 \u1074\'e2\u1080\'e8\u1082\'ea\u1086\'ee\u1085\'ed\u1091\'f3\u1074\'e2\u1072\'e0\u1090\'f2\u1080\'e8 \u1076\'e4\u1110\'b3\u1111\'bf \u1085\'ed\u1072\'e0\u1076\'e4 \u1076\'e4\u1074\'e2\u1086\'ee\u1074\'e2\u1080\'e8\u1084\'ec\u1110\'b3\u1088\'f0\u1085\'ed\u1080\'e8\u1084\'ec\u1080\'e8 \u1076\'e4\u1080\'e8\u1085\'ed\u1072\'e0\u1084\'ec\u1110\'b3\u1095\'f7\u1085\'ed\u1080\'e8\u1084\'ec\u1080\'e8 \u1084\'ec\u1072\'e0\u1089\'f1\u1080\'e8\u1074\'e2\u1072\'e0\u1084\'ec\u1080\'e8,\u1072\'e0 \u1090\'f2\u1072\'e0\u1082\'ea\u1086\'ee\u1078\'e6 \u1088\'f0\u1086\'ee\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0 \u1079\'e7 \u1084\'ec\u1072\'e0\u1090\'f2\u1088\'f0\u1080\'e8\u1094\'f6\u1103\'ff\u1084\'ec\u1080\'e8.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\sl360\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\fs28
              }{\rtlch \ltrch\loch\fs28
\u1050\'ca\u1086\'ee\u1076\'e4}{\rtlch \ltrch\loch\fs28\lang1033
:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch
#include <stdio.h>}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch
#include <stdlib.h>}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch
#include <conio.h>}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch
int num_elements(int na);  // \u1089\'f1\u1082\'ea\u1110\'b3\u1083\'eb\u1100\'fc\u1082\'ea\u1080\'e8 \u1077\'e5\u1083\'eb\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1110\'b3\u1074\'e2 \u1074\'e2 \u1090\'f2\u1088\'f0\u1080\'e8\u1082\'ea\u1091\'f3\u1090\'f2\u1085\'ed\u1080\'e8\u1082\'ea\u1091\'f3 \u1084\'ec\u1072\'e0\u1090\'f2\u1088\'f0\u1080\'e8\u1094\'f6\u1110\'b3 \u1074\'e2\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1085\'ed\u1086\'ee \u1079\'e7 \u1076\'e4\u1110\'b3\u1072\'e0\u1075\'e3\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1083\'eb\u1102\'fe}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch
void max_min(int **A, int na);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch
void Transpon(int **B, int nb , int mb);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch
void dobutok(int **A ,int **B ,int na ,int nb ,int mb);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch
void sort(int **A , int x , int na);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch
int ** memoryAllocation(int rows, int cols)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
int i = 0;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
int **matrix = (int **)malloc(rows*sizeof(int *));}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
for( i = 0; i < rows; i++)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
      }{\rtlch \ltrch\loch
matrix[i] = (int *)malloc(cols*sizeof(int));}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
return matrix;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch
int main()}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
int **A;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
int **B;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
int na , nb , mb;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
int select;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
printf("Enter array size for square matrix A \\n");}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
scanf("%d", &na);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
A = memoryAllocation(na,na);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
printf("Enter width and height for matrix b \\n");}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
scanf("%d %d", &nb ,&mb);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
B = memoryAllocation(nb, mb);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
for (int x = 0 ; x < na ; x++)          //\u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1108\'ba\u1084\'ec\u1086\'ee \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff \u1077\'e5\u1083\'eb\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1110\'b3\u1074\'e2 \u1084\'ec\u1072\'e0\u1090\'f2\u1088\'f0\u1080\'e8\u1094\'f6\u1110\'b3 \u1040\'c0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
int temp;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
printf("Enter %d line  ", x+1);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
for (int y = 0 ; y < na ; y++)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
                }{\rtlch \ltrch\loch
scanf("%d", &temp);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
                }{\rtlch \ltrch\loch
A[x][y] = temp;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
                }{\rtlch \ltrch\loch
//A[x][y] = rand()%101;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
for (int x = 0 ; x < nb ; x++)          //\u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1108\'ba\u1084\'ec\u1086\'ee \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff \u1077\'e5\u1083\'eb\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1110\'b3\u1074\'e2 \u1084\'ec\u1072\'e0\u1090\'f2\u1088\'f0\u1080\'e8\u1094\'f6\u1110\'b3 \u1042\'c2}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
int temp;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
printf("Enter %d line  ", x+1);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
for (int y = 0 ; y < mb ; y++)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
                }{\rtlch \ltrch\loch
scanf("%d", &temp);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
                }{\rtlch \ltrch\loch
B[x][y] = temp;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
                }{\rtlch \ltrch\loch
//B[x][y] = rand()%101;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
for (int x = 0 ; x < na ; x++)          //\u1074\'e2\u1080\'e8\u1074\'e2\u1110\'b3\u1076\'e4 \u1084\'ec\u1072\'e0\u1090\'f2\u1088\'f0\u1080\'e8\u1094\'f6\u1110\'b3 \u1040\'c0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
for(int y = 0; y < na; y++)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
                }{\rtlch \ltrch\loch
printf("%d \\t", A[x][y]);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
printf("\\n");}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
printf("\\n \\n");}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
for (int x = 0 ; x < nb ; x++)          //\u1074\'e2\u1080\'e8\u1074\'e2\u1110\'b3\u1076\'e4 \u1084\'ec\u1072\'e0\u1090\'f2\u1088\'f0\u1080\'e8\u1094\'f6\u1110\'b3 B}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
for(int y = 0; y < mb; y++)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
                }{\rtlch \ltrch\loch
printf("%d \\t", B[x][y]);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
printf("\\n");}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
printf("\\n \\n");}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
max_min(A, na);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
Transpon(B ,nb ,mb);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
dobutok(A , B , na , nb , mb);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
sort(A, 2, na);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
return 0;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch
int num_elements(int na)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
int y = 0;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
int sum = 0;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
for(int i = 1;i <= na;i++)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
sum++;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
if(i == na)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
y++;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
i=y;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
return sum;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch
void max_min(int **A, int na)   // \u1087\'ef\u1077\'e5\u1088\'f0\u1096\'f8\u1080\'e8\u1081\'e9 \u1087\'ef\u1091\'f3\u1085\'ed\u1082\'ea\u1090\'f2 \u1079\'e7\u1072\'e0\u1074\'e2\u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
int max ,min_tr , x , y;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
max = A[0][0];}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
for (y = 0; y < na ; y++)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
for(x = 0; x < na ; x++)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
if (A[x][y] > max)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
                }{\rtlch \ltrch\loch
max = A[x][y];}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
x = 0;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
y = 0;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
int in = 0;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
min_tr = A[0][0];}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
for(int i = 0;i < num_elements(na);i++)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
if (min_tr > A[y][in])  //================================================================}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
\{                       // \u1087\'ef\u1086\'ee\u1084\'ec\u1110\'b3\u1085\'ed\u1103\'ff\u1090\'f2\u1080\'e8 y \u1079\'e7 in \u1084\'ec\u1110\'b3\u1084\'ec\u1094\'f6\u1103\'ff\u1084\'ec\u1080\'e8 \u1076\'e4\u1083\'eb\u1103\'ff \u1090\'f2\u1086\'ee\u1075\'e3\u1086\'ee ,\u1097\'f9\u1086\'ee\u1073\'e1 \u1079\'e7\u1085\'ed\u1072\'e0\u1081\'e9\u1090\'f2\u1080\'e8 \u1084\'ec\u1110\'b3\u1085\'ed\u1110\'b3\u1084\'ec\u1091\'f3\u1084\'ec \u1085\'ed\u1080\'e8\u1078\'e6\u1085\'ed\u1100\'fc\u1086\'ee\u1075\'e3\u1086\'ee \u1090\'f2\u1088\'f0\u1080\'e8\u1082\'ea\u1091\'f3\u1090\'f2\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
min_tr = A[y][in];  //================================================================}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
if(in == na-1)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
y++;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
in = y-1;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
in++;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
printf("\\nMaximum is %d", max);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
printf("\\nMinimum of triangle is %d", min_tr);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch
void Transpon(int **B, int nb , int mb)   //\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1089\'f1\u1087\'ef\u1086\'ee\u1085\'ed\u1091\'f3\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff \u1084\'ec\u1072\'e0\u1090\'f2\u1088\'f0\u1080\'e8\u1094\'f6\u1110\'b3}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch
\{                                         //\u1074\'e2 \u1088\'f0\u1072\'e0\u1079\'e7\u1110\'b3 \u1095\'f7\u1086\'ee\u1075\'e3\u1086\'ee \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1072\'e0 \u1079\'e7\u1088\'f0\u1086\'ee\u1073\'e1\u1080\'e8\u1090\'f2\u1080\'e8 \u1088\'f0\u1077\'e5\u1090\'f2\u1091\'f3\u1088\'f0\u1085\'ed BT(\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1089\'f1\u1087\'ef\u1086\'ee\u1085\'ed\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1086\'ee\u1111\'bf \u1084\'ec\u1072\'e0\u1090\'f2\u1088\'f0\u1080\'e8\u1094\'f6\u1110\'b3)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
int **BT;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
int temp;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
BT = memoryAllocation(mb , nb);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
for (int x = 0 ; x < nb ; x++)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
for (int y = 0 ; y < mb ; y++)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
temp = B[x][y];}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
BT[y][x] = temp;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
for (int x = 0 ; x < mb ; x++)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
for(int y = 0; y < nb; y++)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
                }{\rtlch \ltrch\loch
printf("%d \\t", BT[x][y]);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
printf("\\n\\n");}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch
void dobutok(int **A ,int **B ,int na ,int nb ,int mb)  // \u1076\'e4\u1086\'ee\u1073\'e1\u1091\'f3\u1090\'f2\u1086\'ee\u1082\'ea \u1084\'ec\u1072\'e0\u1090\'f2\u1088\'f0\u1080\'e8\u1094\'f6\u1100\'fc \u1040\'c0 \u1090\'f2\u1072\'e0 \u1042\'c2}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch
\{                                                       // \u1090\'f2\u1072\'e0\u1082\'ea\u1086\'ee\u1078\'e6 \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1072\'e0 \u1079\'e7\u1088\'f0\u1086\'ee\u1073\'e1\u1080\'e8\u1090\'f2\u1080\'e8 \u1088\'f0\u1077\'e5\u1090\'f2\u1091\'f3\u1088\'f0\u1085\'ed \u1084\'ec\u1072\'e0\u1090\'f2\u1088\'f0\u1080\'e8\u1094\'f6\u1110\'b3 AB}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
int **AB;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
int temp_element = 0, temp_sum = 0;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
AB = memoryAllocation(na,mb);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
for(int z = 0 ; z < na ;z++)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
for (int x = 0 ; x < mb ; x++)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
for (int y = 0 ; y < nb ; y++)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
                }{\rtlch \ltrch\loch
temp_element = A[z][y] * B[y][x] ;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
                }{\rtlch \ltrch\loch
temp_sum = temp_sum + temp_element;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
AB[z][x] = temp_sum;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
temp_sum = 0;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
for (int x = 0 ; x < na ; x++)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
for(int y = 0; y < mb; y++)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
printf("%d \\t", AB[x][y]);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
printf("\\n");}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch
void sort(int **A , int x , int na)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
int *sort_array = (int *)malloc(na * sizeof(int));}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
int tempMIN;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
int tempE;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
int i = 0 , j = 0;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
for(int i = 0;i < na;i++)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
sort_array[i] = A[x][i];}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
printf("%d \\t", sort_array[i]);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
for(j = 0;j < na;j++)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
tempMIN = sort_array[j];}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
for(i = j;i < na;i++)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
if(sort_array[i] < tempMIN)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
                }{\rtlch \ltrch\loch
tempMIN = sort_array[i];}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
                }{\rtlch \ltrch\loch
tempE = sort_array[j];}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
                }{\rtlch \ltrch\loch
sort_array[j] = tempMIN;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
                }{\rtlch \ltrch\loch
sort_array[i] = tempE;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
            }{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
printf("\\n");}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
for(int i = 0;i < na;i++)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
\{}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
        }{\rtlch \ltrch\loch
printf("%d \\t", sort_array[i]);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch
    }{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch\lang1058

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1058\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\rtlch \ltrch\loch
\u1042\'c2\u1080\'e8\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea: \u1053\'cd\u1072\'e0\u1074\'e2\u1095\'f7\u1080\'e8\u1083\'eb\u1080\'e8\u1089\'f1\u1100\'fc \u1074\'e2\u1080\'e8\u1076\'e4\u1110\'b3\u1083\'eb\u1103\'ff\u1090\'f2\u1080\'e8 \u1087\'ef\u1072\'e0\u1084\'ec\u1103\'ff\u1090\'f2\u1100\'fc \u1076\'e4\u1083\'eb\u1103\'ff \u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee\u1088\'f0\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff \u1076\'e4\u1074\'e2\u1086\'ee\u1074\'e2\u1080\'e8\u1084\'ec\u1110\'b3\u1088\'f0\u1085\'ed\u1080\'e8\u1093\'f5 \u1076\'e4\u1080\'e8\u1085\'ed\u1072\'e0\u1084\'ec\u1110\'b3\u1095\'f7\u1085\'ed\u1080\'e8\u1093\'f5 \u1084\'ec\u1072\'e0\u1089\'f1\u1080\'e8\u1074\'e2\u1110\'b3\u1074\'e2 \u1090\'f2\u1072\'e0 \u1074\'e2\u1080\'e8\u1082\'ea\u1086\'ee\u1085\'ed\u1091\'f3\u1074\'e2\u1072\'e0\u1090\'f2\u1080\'e8 \u1076\'e4\u1110\'b3\u1111\'bf \u1085\'ed\u1072\'e0\u1076\'e4 \u1084\'ec\u1072\'e0\u1090\'f2\u1088\'f0\u1080\'e8\u1094\'f6\u1103\'ff\u1084\'ec\u1080\'e8,\u1085\'ed\u1072\'e0\u1076\'e4 \u1086\'ee\u1082\'ea\u1088\'f0\u1077\'e5\u1084\'ec\u1080\'e8\u1084\'ec\u1080\'e8 \u1088\'f0\u1103\'ff\u1076\'e4\u1082\'ea\u1072\'e0\u1084\'ec\u1080\'e8,\u1089\'f1\u1090\'f2\u1086\'ee\u1074\'e2\u1087\'ef\u1094\'f6\u1103\'ff\u1084\'ec\u1080\'e8,\u1090\'f2\u1072\'e0 \u1077\'e5\u1083\'eb\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\u1084\'ec\u1080\'e8 \u1094\'f6\u1080\'e8\u1093\'f5 \u1084\'ec\u1072\'e0\u1090\'f2\u1088\'f0\u1080\'e8\u1094\'f6\u1100\'fc.}
\par }